digraph {
  "x00";
  "x01";
  "x02";
  "x03";
  "x04";
  "x05";
  "x06";
  "x07";
  "x08";
  "x09";
  "x10";
  "x11";
  "x12";
  "x13";
  "x14";
  "x15";
  "x16";
  "x17";
  "x18";
  "x19";
  "x20";
  "x21";
  "x22";
  "x23";
  "x24";
  "x25";
  "x26";
  "x27";
  "x28";
  "x29";
  "x30";
  "x31";
  "x32";
  "x33";
  "x34";
  "x35";
  "x36";
  "x37";
  "x38";
  "x39";
  "x40";
  "x41";
  "x42";
  "x43";
  "x44";
  "y00";
  "y01";
  "y02";
  "y03";
  "y04";
  "y05";
  "y06";
  "y07";
  "y08";
  "y09";
  "y10";
  "y11";
  "y12";
  "y13";
  "y14";
  "y15";
  "y16";
  "y17";
  "y18";
  "y19";
  "y20";
  "y21";
  "y22";
  "y23";
  "y24";
  "y25";
  "y26";
  "y27";
  "y28";
  "y29";
  "y30";
  "y31";
  "y32";
  "y33";
  "y34";
  "y35";
  "y36";
  "y37";
  "y38";
  "y39";
  "y40";
  "y41";
  "y42";
  "y43";
  "y44";
  "pwm OR";
  "jbk XOR";
  "z31 XOR";
  "qck AND";
  "fhn AND";
  "rmv AND";
  "stm AND";
  "z43 XOR";
  "z22 XOR";
  "cgh OR";
  "ncf AND";
  "nmp AND";
  "z29 XOR";
  "z07 XOR";
  "fpf AND";
  "gkb XOR";
  "dgf AND";
  "qdr AND";
  "pwv OR";
  "fgp AND";
  "bdf AND";
  "fmg XOR";
  "ccs AND";
  "rfd OR";
  "z27 XOR";
  "wcj XOR";
  "rkg XOR";
  "z17 XOR";
  "svt OR";
  "qrh XOR";
  "jgr AND";
  "z26 XOR";
  "bnc OR";
  "gvf XOR";
  "hwg AND";
  "chf OR";
  "vvd AND";
  "tqw XOR";
  "jbj OR";
  "hnr OR";
  "mvn XOR";
  "z03 XOR";
  "vcj AND";
  "trg AND";
  "z20 XOR";
  "ndj AND";
  "smf XOR";
  "fmr OR";
  "njd AND";
  "z05 XOR";
  "z12 XOR";
  "hmk AND";
  "wbg AND";
  "cdn AND";
  "hvv XOR";
  "mpw AND";
  "rft OR";
  "jct OR";
  "z08 XOR";
  "jkg AND";
  "pbd AND";
  "dsw AND";
  "pmd XOR";
  "z13 XOR";
  "tnp XOR";
  "z37 XOR";
  "tqd OR";
  "hhc XOR";
  "jkk AND";
  "mbp AND";
  "cst AND";
  "z19 XOR";
  "hdc OR";
  "wsm AND";
  "z21 XOR";
  "tvw AND";
  "tbw XOR";
  "wfr XOR";
  "knm OR";
  "z39 XOR";
  "mfv AND";
  "wgr OR";
  "z35 XOR";
  "vmr XOR";
  "cqv OR";
  "nsc OR";
  "cfr XOR";
  "z38 XOR";
  "z04 XOR";
  "djk XOR";
  "ggg OR";
  "mgc XOR";
  "hbd AND";
  "tck XOR";
  "kgb AND";
  "jcw AND";
  "z25 XOR";
  "z45 OR";
  "z10 XOR";
  "rvf XOR";
  "z06 XOR";
  "cpf AND";
  "mch OR";
  "tkj OR";
  "z15 XOR";
  "kvm AND";
  "wjq OR";
  "z33 XOR";
  "dnv AND";
  "qgq AND";
  "spt OR";
  "nrf AND";
  "wnk AND";
  "gkk AND";
  "pns XOR";
  "jjg AND";
  "pgp AND";
  "cdj AND";
  "kkp AND";
  "bmh AND";
  "z40 XOR";
  "qvp AND";
  "qmw AND";
  "mtq XOR";
  "qkp AND";
  "ttw AND";
  "njv OR";
  "ddg OR";
  "rtc OR";
  "bjg OR";
  "rsq XOR";
  "qkj AND";
  "gjj AND";
  "bcs AND";
  "z18 XOR";
  "tsc OR";
  "gms AND";
  "sfs AND";
  "vcd OR";
  "hmm XOR";
  "thj XOR";
  "qpp AND";
  "dhq AND";
  "nmd AND";
  "ntn OR";
  "z28 XOR";
  "scf XOR";
  "fnw OR";
  "ssp AND";
  "tmq OR";
  "sqm XOR";
  "nbj AND";
  "fnj AND";
  "ggw AND";
  "kqj AND";
  "z00 XOR";
  "kbt XOR";
  "bdk AND";
  "rhc XOR";
  "wjt OR";
  "sjc AND";
  "fcd OR";
  "rwm AND";
  "qwr XOR";
  "svd AND";
  "z09 XOR";
  "z44 XOR";
  "shm XOR";
  "wdk AND";
  "vbv XOR";
  "z30 XOR";
  "dvq AND";
  "vtd XOR";
  "prd XOR";
  "fnv OR";
  "dtn XOR";
  "wkw AND";
  "hrk AND";
  "jhb AND";
  "z34 XOR";
  "tqv AND";
  "z32 XOR";
  "cmk AND";
  "rnq OR";
  "chr AND";
  "fhp AND";
  "fjg AND";
  "krw XOR";
  "z14 XOR";
  "vjn XOR";
  "ttv AND";
  "fdg AND";
  "jtv XOR";
  "dsq OR";
  "nps AND";
  "dqh AND";
  "bqd AND";
  "pjh OR";
  "ksv OR";
  "pbf OR";
  "z11 XOR";
  "jnh AND";
  "z01 XOR";
  "ftg AND";
  "z24 XOR";
  "z41 XOR";
  "mgm OR";
  "z02 XOR";
  "z36 XOR";
  "gvh AND";
  "z23 XOR";
  "rnb AND";
  "bwj XOR";
  "tcw AND";
  "vnk OR";
  "z16 XOR";
  "dkb OR";
  "tpc AND";
  "gdq XOR";
  "grr XOR";
  "hbc XOR";
  "z42 XOR";
  "hrk AND" -> "pwm OR";
  "rnb AND" -> "pwm OR";
  "x05" -> "jbk XOR";
  "y05" -> "jbk XOR";
  "hbc XOR" -> "z31 XOR";
  "hnr OR" -> "z31 XOR";
  "fcd OR" -> "qck AND";
  "mgc XOR" -> "qck AND";
  "x23" -> "fhn AND";
  "y23" -> "fhn AND";
  "dkb OR" -> "rmv AND";
  "rvf XOR" -> "rmv AND";
  "hhc XOR" -> "stm AND";
  "knm OR" -> "stm AND";
  "vcd OR" -> "z43 XOR";
  "vbv XOR" -> "z43 XOR";
  "prd XOR" -> "z22 XOR";
  "ggg OR" -> "z22 XOR";
  "hbd AND" -> "cgh OR";
  "cst AND" -> "cgh OR";
  "x21" -> "ncf AND";
  "y21" -> "ncf AND";
  "y40" -> "nmp AND";
  "x40" -> "nmp AND";
  "scf XOR" -> "z29 XOR";
  "ksv OR" -> "z29 XOR";
  "pmd XOR" -> "z07 XOR";
  "tqd OR" -> "z07 XOR";
  "tnp XOR" -> "fpf AND";
  "rft OR" -> "fpf AND";
  "y11" -> "gkb XOR";
  "x11" -> "gkb XOR";
  "y07" -> "dgf AND";
  "x07" -> "dgf AND";
  "y15" -> "qdr AND";
  "x15" -> "qdr AND";
  "nbj AND" -> "pwv OR";
  "tqv AND" -> "pwv OR";
  "mtq XOR" -> "fgp AND";
  "tkj OR" -> "fgp AND";
  "tqd OR" -> "bdf AND";
  "pmd XOR" -> "bdf AND";
  "y30" -> "fmg XOR";
  "x30" -> "fmg XOR";
  "x34" -> "ccs AND";
  "y34" -> "ccs AND";
  "bmh AND" -> "rfd OR";
  "stm AND" -> "rfd OR";
  "rvf XOR" -> "z27 XOR";
  "dkb OR" -> "z27 XOR";
  "y44" -> "wcj XOR";
  "x44" -> "wcj XOR";
  "x24" -> "rkg XOR";
  "y24" -> "rkg XOR";
  "fmr OR" -> "z17 XOR";
  "vtd XOR" -> "z17 XOR";
  "chr AND" -> "svt OR";
  "nps AND" -> "svt OR";
  "x35" -> "qrh XOR";
  "y35" -> "qrh XOR";
  "rfd OR" -> "jgr AND";
  "smf XOR" -> "jgr AND";
  "qwr XOR" -> "z26 XOR";
  "pbf OR" -> "z26 XOR";
  "cdn AND" -> "bnc OR";
  "qdr AND" -> "bnc OR";
  "x37" -> "gvf XOR";
  "y37" -> "gvf XOR";
  "pwm OR" -> "hwg AND";
  "djk XOR" -> "hwg AND";
  "nrf AND" -> "chf OR";
  "jkk AND" -> "chf OR";
  "rtc OR" -> "vvd AND";
  "rhc XOR" -> "vvd AND";
  "y12" -> "tqw XOR";
  "x12" -> "tqw XOR";
  "cmk AND" -> "jbj OR";
  "fhn AND" -> "jbj OR";
  "ttv AND" -> "hnr OR";
  "mbp AND" -> "hnr OR";
  "x18" -> "mvn XOR";
  "y18" -> "mvn XOR";
  "mtq XOR" -> "z03 XOR";
  "tkj OR" -> "z03 XOR";
  "krw XOR" -> "vcj AND";
  "vnk OR" -> "vcj AND";
  "y25" -> "trg AND";
  "x25" -> "trg AND";
  "tsc OR" -> "z20 XOR";
  "pns XOR" -> "z20 XOR";
  "bnc OR" -> "ndj AND";
  "vmr XOR" -> "ndj AND";
  "x33" -> "smf XOR";
  "y33" -> "smf XOR";
  "hmk AND" -> "fmr OR";
  "ndj AND" -> "fmr OR";
  "y41" -> "njd AND";
  "x41" -> "njd AND";
  "mch OR" -> "z05 XOR";
  "jbk XOR" -> "z05 XOR";
  "cgh OR" -> "z12 XOR";
  "tqw XOR" -> "z12 XOR";
  "y16" -> "hmk AND";
  "x16" -> "hmk AND";
  "y14" -> "wbg AND";
  "x14" -> "wbg AND";
  "jtv XOR" -> "cdn AND";
  "nsc OR" -> "cdn AND";
  "y23" -> "hvv XOR";
  "x23" -> "hvv XOR";
  "tqw XOR" -> "mpw AND";
  "cgh OR" -> "mpw AND";
  "dvq AND" -> "rft OR";
  "ssp AND" -> "rft OR";
  "nmp AND" -> "jct OR";
  "jjg AND" -> "jct OR";
  "tbw XOR" -> "z08 XOR";
  "dsq OR" -> "z08 XOR";
  "fmr OR" -> "jkg AND";
  "vtd XOR" -> "jkg AND";
  "y24" -> "pbd AND";
  "x24" -> "pbd AND";
  "x06" -> "dsw AND";
  "y06" -> "dsw AND";
  "x07" -> "pmd XOR";
  "y07" -> "pmd XOR";
  "shm XOR" -> "z13 XOR";
  "njv OR" -> "z13 XOR";
  "x38" -> "tnp XOR";
  "y38" -> "tnp XOR";
  "gvf XOR" -> "z37 XOR";
  "cqv OR" -> "z37 XOR";
  "gjj AND" -> "tqd OR";
  "dsw AND" -> "tqd OR";
  "x32" -> "hhc XOR";
  "y32" -> "hhc XOR";
  "y18" -> "jkk AND";
  "x18" -> "jkk AND";
  "tmq OR" -> "mbp AND";
  "fmg XOR" -> "mbp AND";
  "x11" -> "cst AND";
  "y11" -> "cst AND";
  "gdq XOR" -> "z19 XOR";
  "chf OR" -> "z19 XOR";
  "gkk AND" -> "hdc OR";
  "njd AND" -> "hdc OR";
  "ntn OR" -> "wsm AND";
  "dtn XOR" -> "wsm AND";
  "krw XOR" -> "z21 XOR";
  "vnk OR" -> "z21 XOR";
  "vbv XOR" -> "tvw AND";
  "vcd OR" -> "tvw AND";
  "y08" -> "tbw XOR";
  "x08" -> "tbw XOR";
  "x04" -> "wfr XOR";
  "y04" -> "wfr XOR";
  "qvp AND" -> "knm OR";
  "dhq AND" -> "knm OR";
  "wgr OR" -> "z39 XOR";
  "bwj XOR" -> "z39 XOR";
  "scf XOR" -> "mfv AND";
  "ksv OR" -> "mfv AND";
  "sfs AND" -> "wgr OR";
  "fpf AND" -> "wgr OR";
  "qrh XOR" -> "z35 XOR";
  "bjg OR" -> "z35 XOR";
  "y16" -> "vmr XOR";
  "x16" -> "vmr XOR";
  "vvd AND" -> "cqv OR";
  "dqh AND" -> "cqv OR";
  "wbg AND" -> "nsc OR";
  "hwg AND" -> "nsc OR";
  "x25" -> "cfr XOR";
  "y25" -> "cfr XOR";
  "rft OR" -> "z38 XOR";
  "tnp XOR" -> "z38 XOR";
  "wfr XOR" -> "z04 XOR";
  "fnv OR" -> "z04 XOR";
  "y14" -> "djk XOR";
  "x14" -> "djk XOR";
  "ncf AND" -> "ggg OR";
  "vcj AND" -> "ggg OR";
  "x34" -> "mgc XOR";
  "y34" -> "mgc XOR";
  "gkb XOR" -> "hbd AND";
  "pjh OR" -> "hbd AND";
  "x10" -> "tck XOR";
  "y10" -> "tck XOR";
  "x17" -> "kgb AND";
  "y17" -> "kgb AND";
  "ggg OR" -> "jcw AND";
  "prd XOR" -> "jcw AND";
  "mgm OR" -> "z25 XOR";
  "cfr XOR" -> "z25 XOR";
  "kvm AND" -> "z45 OR";
  "svd AND" -> "z45 OR";
  "ddg OR" -> "z10 XOR";
  "tck XOR" -> "z10 XOR";
  "y27" -> "rvf XOR";
  "x27" -> "rvf XOR";
  "wjq OR" -> "z06 XOR";
  "thj XOR" -> "z06 XOR";
  "y02" -> "cpf AND";
  "x02" -> "cpf AND";
  "sjc AND" -> "mch OR";
  "jhb AND" -> "mch OR";
  "gms AND" -> "tkj OR";
  "cpf AND" -> "tkj OR";
  "jtv XOR" -> "z15 XOR";
  "nsc OR" -> "z15 XOR";
  "fnw OR" -> "kvm AND";
  "wcj XOR" -> "kvm AND";
  "tcw AND" -> "wjq OR";
  "gvh AND" -> "wjq OR";
  "smf XOR" -> "z33 XOR";
  "rfd OR" -> "z33 XOR";
  "jbj OR" -> "dnv AND";
  "rkg XOR" -> "dnv AND";
  "y19" -> "qgq AND";
  "x19" -> "qgq AND";
  "jnh AND" -> "spt OR";
  "qkj AND" -> "spt OR";
  "mvn XOR" -> "nrf AND";
  "wjt OR" -> "nrf AND";
  "y22" -> "wnk AND";
  "x22" -> "wnk AND";
  "jct OR" -> "gkk AND";
  "hmm XOR" -> "gkk AND";
  "x20" -> "pns XOR";
  "y20" -> "pns XOR";
  "grr XOR" -> "jjg AND";
  "svt OR" -> "jjg AND";
  "x29" -> "pgp AND";
  "y29" -> "pgp AND";
  "tck XOR" -> "cdj AND";
  "ddg OR" -> "cdj AND";
  "mgm OR" -> "kkp AND";
  "cfr XOR" -> "kkp AND";
  "x32" -> "bmh AND";
  "y32" -> "bmh AND";
  "svt OR" -> "z40 XOR";
  "grr XOR" -> "z40 XOR";
  "hbc XOR" -> "qvp AND";
  "hnr OR" -> "qvp AND";
  "bjg OR" -> "qmw AND";
  "qrh XOR" -> "qmw AND";
  "y03" -> "mtq XOR";
  "x03" -> "mtq XOR";
  "y03" -> "qkp AND";
  "x03" -> "qkp AND";
  "y26" -> "ttw AND";
  "x26" -> "ttw AND";
  "fdg AND" -> "njv OR";
  "mpw AND" -> "njv OR";
  "kqj AND" -> "ddg OR";
  "bcs AND" -> "ddg OR";
  "fjg AND" -> "rtc OR";
  "qmw AND" -> "rtc OR";
  "ccs AND" -> "bjg OR";
  "qck AND" -> "bjg OR";
  "y01" -> "rsq XOR";
  "x01" -> "rsq XOR";
  "x01" -> "qkj AND";
  "y01" -> "qkj AND";
  "wjq OR" -> "gjj AND";
  "thj XOR" -> "gjj AND";
  "x09" -> "bcs AND";
  "y09" -> "bcs AND";
  "mvn XOR" -> "z18 XOR";
  "wjt OR" -> "z18 XOR";
  "qgq AND" -> "tsc OR";
  "qpp AND" -> "tsc OR";
  "spt OR" -> "gms AND";
  "vjn XOR" -> "gms AND";
  "x38" -> "sfs AND";
  "y38" -> "sfs AND";
  "nmd AND" -> "vcd OR";
  "wdk AND" -> "vcd OR";
  "y41" -> "hmm XOR";
  "x41" -> "hmm XOR";
  "y06" -> "thj XOR";
  "x06" -> "thj XOR";
  "chf OR" -> "qpp AND";
  "gdq XOR" -> "qpp AND";
  "x31" -> "dhq AND";
  "y31" -> "dhq AND";
  "y42" -> "nmd AND";
  "x42" -> "nmd AND";
  "tpc AND" -> "ntn OR";
  "rmv AND" -> "ntn OR";
  "dtn XOR" -> "z28 XOR";
  "ntn OR" -> "z28 XOR";
  "y29" -> "scf XOR";
  "x29" -> "scf XOR";
  "ftg AND" -> "fnw OR";
  "tvw AND" -> "fnw OR";
  "y37" -> "ssp AND";
  "x37" -> "ssp AND";
  "pgp AND" -> "tmq OR";
  "mfv AND" -> "tmq OR";
  "x09" -> "sqm XOR";
  "y09" -> "sqm XOR";
  "x08" -> "nbj AND";
  "y08" -> "nbj AND";
  "x28" -> "fnj AND";
  "y28" -> "fnj AND";
  "pbf OR" -> "ggw AND";
  "qwr XOR" -> "ggw AND";
  "pwv OR" -> "kqj AND";
  "sqm XOR" -> "kqj AND";
  "y00" -> "z00 XOR";
  "x00" -> "z00 XOR";
  "y42" -> "kbt XOR";
  "x42" -> "kbt XOR";
  "x00" -> "bdk AND";
  "y00" -> "bdk AND";
  "x36" -> "rhc XOR";
  "y36" -> "rhc XOR";
  "jkg AND" -> "wjt OR";
  "kgb AND" -> "wjt OR";
  "wfr XOR" -> "sjc AND";
  "fnv OR" -> "sjc AND";
  "wkw AND" -> "fcd OR";
  "jgr AND" -> "fcd OR";
  "x20" -> "rwm AND";
  "y20" -> "rwm AND";
  "y26" -> "qwr XOR";
  "x26" -> "qwr XOR";
  "y44" -> "svd AND";
  "x44" -> "svd AND";
  "sqm XOR" -> "z09 XOR";
  "pwv OR" -> "z09 XOR";
  "wcj XOR" -> "z44 XOR";
  "fnw OR" -> "z44 XOR";
  "y13" -> "shm XOR";
  "x13" -> "shm XOR";
  "hdc OR" -> "wdk AND";
  "kbt XOR" -> "wdk AND";
  "y43" -> "vbv XOR";
  "x43" -> "vbv XOR";
  "tmq OR" -> "z30 XOR";
  "fmg XOR" -> "z30 XOR";
  "cqv OR" -> "dvq AND";
  "gvf XOR" -> "dvq AND";
  "y17" -> "vtd XOR";
  "x17" -> "vtd XOR";
  "x22" -> "prd XOR";
  "y22" -> "prd XOR";
  "fgp AND" -> "fnv OR";
  "qkp AND" -> "fnv OR";
  "y28" -> "dtn XOR";
  "x28" -> "dtn XOR";
  "x33" -> "wkw AND";
  "y33" -> "wkw AND";
  "njv OR" -> "hrk AND";
  "shm XOR" -> "hrk AND";
  "x04" -> "jhb AND";
  "y04" -> "jhb AND";
  "fcd OR" -> "z34 XOR";
  "mgc XOR" -> "z34 XOR";
  "dsq OR" -> "tqv AND";
  "tbw XOR" -> "tqv AND";
  "hhc XOR" -> "z32 XOR";
  "knm OR" -> "z32 XOR";
  "hvv XOR" -> "cmk AND";
  "rnq OR" -> "cmk AND";
  "jcw AND" -> "rnq OR";
  "wnk AND" -> "rnq OR";
  "x39" -> "chr AND";
  "y39" -> "chr AND";
  "pns XOR" -> "fhp AND";
  "tsc OR" -> "fhp AND";
  "x35" -> "fjg AND";
  "y35" -> "fjg AND";
  "x21" -> "krw XOR";
  "y21" -> "krw XOR";
  "djk XOR" -> "z14 XOR";
  "pwm OR" -> "z14 XOR";
  "y02" -> "vjn XOR";
  "x02" -> "vjn XOR";
  "x30" -> "ttv AND";
  "y30" -> "ttv AND";
  "y12" -> "fdg AND";
  "x12" -> "fdg AND";
  "y15" -> "jtv XOR";
  "x15" -> "jtv XOR";
  "bdf AND" -> "dsq OR";
  "dgf AND" -> "dsq OR";
  "wgr OR" -> "nps AND";
  "bwj XOR" -> "nps AND";
  "y36" -> "dqh AND";
  "x36" -> "dqh AND";
  "y10" -> "bqd AND";
  "x10" -> "bqd AND";
  "cdj AND" -> "pjh OR";
  "bqd AND" -> "pjh OR";
  "fnj AND" -> "ksv OR";
  "wsm AND" -> "ksv OR";
  "trg AND" -> "pbf OR";
  "kkp AND" -> "pbf OR";
  "gkb XOR" -> "z11 XOR";
  "pjh OR" -> "z11 XOR";
  "rsq XOR" -> "jnh AND";
  "bdk AND" -> "jnh AND";
  "bdk AND" -> "z01 XOR";
  "rsq XOR" -> "z01 XOR";
  "y43" -> "ftg AND";
  "x43" -> "ftg AND";
  "jbj OR" -> "z24 XOR";
  "rkg XOR" -> "z24 XOR";
  "jct OR" -> "z41 XOR";
  "hmm XOR" -> "z41 XOR";
  "dnv AND" -> "mgm OR";
  "pbd AND" -> "mgm OR";
  "spt OR" -> "z02 XOR";
  "vjn XOR" -> "z02 XOR";
  "rtc OR" -> "z36 XOR";
  "rhc XOR" -> "z36 XOR";
  "y05" -> "gvh AND";
  "x05" -> "gvh AND";
  "rnq OR" -> "z23 XOR";
  "hvv XOR" -> "z23 XOR";
  "x13" -> "rnb AND";
  "y13" -> "rnb AND";
  "y39" -> "bwj XOR";
  "x39" -> "bwj XOR";
  "mch OR" -> "tcw AND";
  "jbk XOR" -> "tcw AND";
  "fhp AND" -> "vnk OR";
  "rwm AND" -> "vnk OR";
  "vmr XOR" -> "z16 XOR";
  "bnc OR" -> "z16 XOR";
  "ttw AND" -> "dkb OR";
  "ggw AND" -> "dkb OR";
  "x27" -> "tpc AND";
  "y27" -> "tpc AND";
  "x19" -> "gdq XOR";
  "y19" -> "gdq XOR";
  "x40" -> "grr XOR";
  "y40" -> "grr XOR";
  "y31" -> "hbc XOR";
  "x31" -> "hbc XOR";
  "hdc OR" -> "z42 XOR";
  "kbt XOR" -> "z42 XOR";
}